{
    "name": "my-project",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.2.4",
        "@tailwindcss/vite": "^4.1.4",
        "@videojs/http-streaming": "^3.17.0",
        "astro": "^5.7.4",
        "flowbite": "^3.1.2",
        "gsap": "^3.12.7",
        "tailwindcss": "^4.1.4",
        "video.js": "^8.22.0",
        "videojs-youtube": "^3.0.1"
    }
}
